# CheckLOD

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
CheckLOD-M/: build.gradle  google-services.json  local.properties
CheckLOD-M/libs/: materialripple.aar
CheckLOD-M/src/androidTest/java/com/netmania/checklod/org/: ExampleInstrumentedTest.java
CheckLOD-M/src/main/: AndroidManifest.xml
CheckLOD-M/src/main/java/com/netmania/checklod/org/: BaseApplication.java
CheckLOD-M/src/main/res/layout/: activity_data_sync_step_1.xml  activity_data_sync_step_2.xml  activity_job_report.xml  activity_lockcover.xml  activity_main.xml  activity_splash.xml  item_beaconlist_for_job.xml  item_photo_composition.xml  item_temperature_report.xml  layout_for_javis.xml  layout_header_job_list.xml  layout_no_item.xml
CheckLOD-M/src/main/res/menu/: main.xml
CheckLOD-M/src/main/res/values/: colors.xml  str_values.xml  styles.xml  temperature_range_asset.xml
CheckLOD-M/src/main/res/values-ko/: document_types.xml  strings.xml  temperature_range_asset.xml
CheckLOD-M/src/test/java/com/netmania/checklod/org/: ExampleUnitTest.java
checklod/: build.gradle
checklod/src/androidTest/java/com/netmania/checklod/general/: ExampleInstrumentedTest.java
checklod/src/main/: AndroidManifest.xml
checklod/src/main/java/com/netmania/checklod/general/: AlarmPlayer.java  BaseApplication.java
checklod/src/main/res/anim/: anim_fade_out.xml  empty.xml  fade_in.xml  fade_out.xml  push_down_in.xml  push_left_out_half.xml  push_right_in_half.xml  push_up_in.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  slide_up_in_delayed_fast.xml  slide_up_in_fast.xml  slide_up_out.xml
checklod/src/main/res/drawable/: anim_caution.xml  anim_emergency.xml  btn_ios_style_k.xml  btn_ios_style_label.xml  btn_ios_style_p.xml  btn_ios_style_p_label.xml  fade_red.xml  ic_bad.xml  ic_battery_100.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_50.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_90.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_delete_forever_30dp.xml  ic_delete_sweep.xml  ic_directions_bus.xml  ic_good.xml  ic_hmm.xml  ic_launcher_background.xml  ic_lte_on.xml  ic_memory.xml  ic_sd_card.xml  ic_storage.xml  ic_system_report_18.xml  ic_warning.xml  ic_wifi_off.xml  ic_wifi_on.xml
checklod/src/main/res/layout/: info_toast.xml
checklod/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
checklod/src/main/res/values-ko/: strings.xml
checklod/src/test/java/com/netmania/checklod/general/: ExampleUnitTest.java
nm_dcamera/: build.gradle  local.properties
nm_dcamera/gradle/wrapper/: gradle-wrapper.properties
nm_dcamera/src/main/: AndroidManifest.xml
nm_dcamera/src/main/java/lib/netmania/dcamera/: Bridge.java  CropImageView.java  DCamera.java  DCrop.java
nm_dcamera/src/main/java/lib/netmania/dcamera/cropwindow/: CropOverlayView.java
nm_dcamera/src/main/java/lib/netmania/dcamera/dto/: DCameraResultDto.java
nm_dcamera/src/main/java/lib/netmania/dcamera/gallery/: DGallery.java  GalleryChildActivity.java  GallerySwitcherFragment.java
nm_dcamera/src/main/java/lib/netmania/dcamera/log/: DLog.java
nm_dcamera/src/main/java/lib/netmania/dcamera/photo_slider/: ActivityPhotoSlider.java  (+1 more)
nm_dcamera/src/main/res/drawable/: gridview_selector.xml  selector_photo_btn_check.xml  selector_sys_btn_zoom.xml  selector_topper_btn_attach.xml  selector_topper_btn_label.xml  shape_gallery_itm_bg.xml
nm_dcamera/src/main/res/drawable-xhdpi/: progress_flower.xml  selector_btn_attach_done.xml
nm_dcamera/src/main/res/layout/: activity_photo_slide.xml  activity_preview.xml  activity_sams_gallery.xml  crop_image_view.xml  dcamera_crop.xml  fragment_gallery_view.xml  gridview_child_gallery_item.xml  gridview_gallery_item.xml  horizontal_listview_item.xml  inc_image_attach_header.xml  item_photo_slider.xml  layout_loading_screen.xml  loading.xml
nm_dcamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nm_dcamera/src/main/res/values-ko/: strings.xml
(+254 files in other folders)
