<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/graph_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/item_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:visibility='visible'/>

    </FrameLayout>


    <include layout="@layout/layout_inc_report" />


</LinearLayout>