<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumbnail_zone_height"
        android:orientation="horizontal"
        android:weightSum="4">


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btn_job_start_container"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/colorPrimary"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorPrimaryDark"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">

            <Button
                android:id="@+id/btn_job_start"
                style="@style/job_ready_btn_job_start_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:text="@string/label_start_delivery" />

        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btn_device_add_container"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/color_2"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">

            <ImageButton
                android:id="@+id/btn_device_add"
                style="@style/job_ready_btn_job_start_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_white_30"/>

        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>

</LinearLayout>