<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_driver_info"
        android:icon="@null"
        android:title="@null"
        android:showAsAction="always"
        android:actionLayout="@layout/layout_driver_info" />

    <item
        android:id="@+id/ic_sticker"
        android:icon="@null"
        android:title="@null"
        android:showAsAction="always"
        android:actionLayout="@layout/layout_actionbar_sticker" />


    <item
        android:id="@+id/ic_close"
        android:icon="@drawable/ic_close"
        android:title="@null"
        android:showAsAction="always"/>


</menu>