apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.netmania.checklod.org"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "Alpha 1.2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }
    jcenter()
    google()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.balysv.materialripple:materialripple:@aar'
    compile project(':checklod')
}

apply plugin: 'com.google.gms.google-services'