apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true

    }
    /*dexOptions {
        javaMaxHeapSize '4g'
        preDexLibraries false
    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven { url "https://jitpack.io" }
    jcenter()
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'


    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.github.androidquery:androidquery:0.26.9'

    compile 'com.google.android.gms:play-services-vision:11.0.4'

    //compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.jivimberg:autoresizetextview:0.0.2'


    compile project(":datacontroller")
    compile project(":nm_dcamera")
    compile project(":nm_location")
    compile project(":nm_ble")
}